is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpartaDungeonBattle_Corin
build_property.ProjectDir = C:\Users\gr199\OneDrive\바탕 화면\깃허브\SpartaDungeonBattle_Corin\SpartaDungeonBattle_Corin\SpartaDungeonBattle_Corin\
