C:\Users\gr199\OneDrive\바탕 화면\연습용 코드\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr199\OneDrive\바탕 화면\연습용 코드\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.AssemblyInfoInputs.cache
C:\Users\gr199\OneDrive\바탕 화면\연습용 코드\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.AssemblyInfo.cs
C:\Users\gr199\OneDrive\바탕 화면\연습용 코드\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.csproj.CoreCompileInputs.cache
C:\Users\gr199\OneDrive\바탕 화면\연습용 코드\ConsoleApp15\ConsoleApp15\bin\Debug\net6.0\ConsoleApp15.exe
C:\Users\gr199\OneDrive\바탕 화면\연습용 코드\ConsoleApp15\ConsoleApp15\bin\Debug\net6.0\ConsoleApp15.deps.json
C:\Users\gr199\OneDrive\바탕 화면\연습용 코드\ConsoleApp15\ConsoleApp15\bin\Debug\net6.0\ConsoleApp15.runtimeconfig.json
C:\Users\gr199\OneDrive\바탕 화면\연습용 코드\ConsoleApp15\ConsoleApp15\bin\Debug\net6.0\ConsoleApp15.dll
C:\Users\gr199\OneDrive\바탕 화면\연습용 코드\ConsoleApp15\ConsoleApp15\bin\Debug\net6.0\ConsoleApp15.pdb
C:\Users\gr199\OneDrive\바탕 화면\연습용 코드\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.dll
C:\Users\gr199\OneDrive\바탕 화면\연습용 코드\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\refint\ConsoleApp15.dll
C:\Users\gr199\OneDrive\바탕 화면\연습용 코드\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.pdb
C:\Users\gr199\OneDrive\바탕 화면\연습용 코드\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.genruntimeconfig.cache
C:\Users\gr199\OneDrive\바탕 화면\연습용 코드\ConsoleApp15\ConsoleApp15\obj\Debug\net6.0\ref\ConsoleApp15.dll
C:\Users\gr199\OneDrive\바탕 화면\팀과제(1)\ConsoleApp15\bin\Debug\net6.0\ConsoleApp15.exe
C:\Users\gr199\OneDrive\바탕 화면\팀과제(1)\ConsoleApp15\bin\Debug\net6.0\ConsoleApp15.deps.json
C:\Users\gr199\OneDrive\바탕 화면\팀과제(1)\ConsoleApp15\bin\Debug\net6.0\ConsoleApp15.runtimeconfig.json
C:\Users\gr199\OneDrive\바탕 화면\팀과제(1)\ConsoleApp15\bin\Debug\net6.0\ConsoleApp15.dll
C:\Users\gr199\OneDrive\바탕 화면\팀과제(1)\ConsoleApp15\bin\Debug\net6.0\ConsoleApp15.pdb
C:\Users\gr199\OneDrive\바탕 화면\팀과제(1)\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr199\OneDrive\바탕 화면\팀과제(1)\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.AssemblyInfoInputs.cache
C:\Users\gr199\OneDrive\바탕 화면\팀과제(1)\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.AssemblyInfo.cs
C:\Users\gr199\OneDrive\바탕 화면\팀과제(1)\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.csproj.CoreCompileInputs.cache
C:\Users\gr199\OneDrive\바탕 화면\팀과제(1)\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.dll
C:\Users\gr199\OneDrive\바탕 화면\팀과제(1)\ConsoleApp15\obj\Debug\net6.0\refint\ConsoleApp15.dll
C:\Users\gr199\OneDrive\바탕 화면\팀과제(1)\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.pdb
C:\Users\gr199\OneDrive\바탕 화면\팀과제(1)\ConsoleApp15\obj\Debug\net6.0\ConsoleApp15.genruntimeconfig.cache
C:\Users\gr199\OneDrive\바탕 화면\팀과제(1)\ConsoleApp15\obj\Debug\net6.0\ref\ConsoleApp15.dll
